<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_item_first_weather_hour">#68C6F1</color>
    <color name="color_item_first_weather_hour_sun">#FF9800</color>
    <color name="text_color_hour">#737373</color>
    <color name="bg_chart_android">#CCEDEDED</color>
    <color name="line_chart_1">#68C6F1</color>
    <color name="line_chart_2">#4A89A6</color>
    <color name="line_chart_3">#077EB5</color>
    <color name="line_chart_4">#68C6F1</color>
    <color name="temp_under_25">#008EFF</color>
    <color name="temp_up_25">#FF000000</color>
    <array name="color_line">
        <color name="line_chart_1">#68C6F1</color>
        <color name="line_chart_2">#4A89A6</color>
        <color name="line_chart_3">#077EB5</color>
        <color name="line_chart_4">#68C6F1</color>
    </array>
</resources>