<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeatherAppDemo" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.WeatherAppDemo" parent="Base.Theme.WeatherAppDemo" />

    <style name="rounded_corner">
        <item name="cornerSize">@dimen/conner_bg_main</item>
    </style>

</resources>